%{
package com.ripple.frontend;

import com.ripple.database.*;
import com.ripple.database.binop.*;
import com.ripple.database.value.*;
import com.ripple.query.*;

import java.util.*;

public class Parser {

  private QueryManager manager;

  public Parser(QueryManager m) {
    manager = m;
  }

%}

%token SHOW DATABASES USE TABLES DESC SELECT FROM WHERE AND
%token LT LE GT GE EQ NE
%token <String> INT
%token <String> FLOAT
%token <String> STRING
%token <String> IDENTIFIER

%type <Value> value
%type <BinOp> op
%type <List<String>> relation_list
%type <String> attr_name
%type <Attribute> attr
%type <List<Attribute>> attr_list
%type <List<Condition>> opt_where_clause
%type <List<Condition>> cond_list
%type <Condition> cond

%start command

%%

command
  : SHOW DATABASES ';'
  {
    manager.showDatabases();
  }
  | USE IDENTIFIER ';'
  {
    manager.activeDatabase($2);
  }
  | SHOW TABLES ';'
  {
    manager.showRelations();
  }
  | DESC IDENTIFIER ';'
  {
    manager.descRelation($2);
  }
  | SELECT attr_list FROM relation_list opt_where_clause ';'
  {
    manager.select($2, $4, $5);
  }

attr_list
  : attr_list ',' attr
  {
    $<List<Attribute>>$.add($3);
  }
  | attr
  {
    $$ = new ArrayList<>();
    $<List<Attribute>>$.add($1);
  }

attr
  : IDENTIFIER '.' attr_name
  {
    $$ = new Attribute($1, $3);
  }
  | attr_name
  {
    $$ = new Attribute($1);
  }

attr_name
  : IDENTIFIER
  {
    $$ = $1;
  }
  | '*'
  {
    $$ = "*";
  }

relation_list
  : relation_list ',' IDENTIFIER
  {
    $<List<String>>$.add($3);
  }
  | IDENTIFIER
  {
    $$ = new ArrayList<>();
    $<List<String>>$.add($1);
  }


opt_where_clause
  : WHERE cond_list
  {
    $$ = $2;
  }
  | nothing
  {
    $$ = new ArrayList<>();
  }

cond_list
  : cond_list AND cond
  {
    $<List<Condition>>$.add($3);
  }
  | cond
  {
    $$ = new ArrayList<>();
    $<List<Condition>>$.add($1);
  }

cond
  : attr op attr
  {
    $$ = new Condition($1, $2, $3);
  }
  | attr op value
  {
    $$ = new Condition($1, $2, $3);
  }

value
  : STRING
  {
    $$ = new StringValue($1);
  }
  | INT
  {
    $$ = new IntValue($1);
  }
  | FLOAT
  {
    $$ = new FloatValue($1);
  }

op
  : LT
  {
    $$ = BinOp.ltOp;
  }
  | LE
  {
    $$ = BinOp.leOp;
  }
  | GT
  {
    $$ = BinOp.gtOp;
  }
  | GE
  {
    $$ = BinOp.geOp;
  }
  | EQ
  {
    $$ = BinOp.eqOp;
  }
  | NE
  {
    $$ = BinOp.neOp;
  }

nothing
  : /* epsilon */
  {
  }

%%

} // closing brace for the parser class